# KotlinCamera

./: .gitignore  build.gradle
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/medcords/mhcpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medcords/mhcpanel/: AgentLoginActivity.java  AgentSignupActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/medcords/mhcpanel/activities/: AgentLoginActivity.java  AgentSignupActivity.java  CameraActivity.java  CameraActivity.kt  ImagePreviewActivity.java  ImagePreviewActivity.kt  MainActivity.java  PatientActionsActivity.java  PatientListActivity.java  PatientSignupActivity.java  ShareRecordsActivity.java  SplashActivity.java  SplashScreenActivity.java  UploadRecordsActivity.java  UserSignupActivity.java
app/src/main/java/com/medcords/mhcpanel/adapters/: ImageAdapter.java  ImageAdapter.kt  PatientListRecyclerViewAdapter.java
app/src/main/java/com/medcords/mhcpanel/database/: DatabaseHandler.java  ImageRecord.java
app/src/main/java/com/medcords/mhcpanel/models/: Patient.java
app/src/main/java/com/medcords/mhcpanel/receivers/: Alarm.java  RebootReceiver.java
app/src/main/java/com/medcords/mhcpanel/services/: ImageUploadService.java  SetAlarmService.java
app/src/main/java/com/medcords/mhcpanel/utilities/: Constants.java  Constants.kt  GPSTracker.java  ImagePreviewActivity.java  Utility.java  Utility.kt
app/src/main/java/com/medcords/mhcpanel/views/: CameraPreview.java  CameraPreview.kt  DatePickerFragment.java  PatientRecyclerViewHolder.java  RadioGroupGridView.java
app/src/main/res/drawable/: curved_rectangle.xml  round_button.xml
app/src/main/res/layout/: activity_agent_login.xml  activity_agent_signup.xml  activity_camera.xml  activity_image_preview.xml  activity_main.xml  activity_patient_actions.xml  activity_patient_list.xml  activity_share_records.xml  activity_splash.xml  activity_splash_screen.xml  activity_upload_records.xml  activity_user_signup.xml  autocomplete_text_view.xml  dialog_list_view.xml  dialog_new_user_otp.xml  dialog_otp.xml  dialog_search_user.xml  image_preview_item.xml  layout_company_logo.xml  menu_end_session.xml  patient_list_item.xml
app/src/main/res/menu/: menu_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/medcords/mhcpanel/: ExampleUnitTest.java
