<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/colorPrimaryDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/activity_agent_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="com.medcords.mhcpanel.activities.AgentSignupActivity">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />


        <include
            android:id="@+id/otp_layout"
            android:visibility="gone"
            layout="@layout/dialog_otp"/>

        <RelativeLayout
            android:id="@+id/signup_layout"
            android:visibility="visible"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="@dimen/profile_photo_width"
                android:layout_height="@dimen/profile_photo_height"
                android:id="@+id/input_photo"
                app:civ_border_color="@color/colorDivider"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/user"
                app:civ_border_width="@dimen/profile_photo_border_width" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_below="@+id/input_photo"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:singleLine="true"
                    android:textColorHint="@color/white"
                    android:hint="@string/hint_name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_below="@+id/input_layout_name"
                android:layout_marginTop="@dimen/margin_small"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:singleLine="true"
                    android:textColorHint="@color/white"
                    android:hint="@string/hint_email" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_below="@+id/input_layout_email"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:maxLength="10"
                    android:textColorHint="@color/white"
                    android:inputType="phone"
                    android:hint="@string/hint_mobile" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_city"
                android:layout_width="match_parent"
                android:layout_below="@+id/input_layout_mobile"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/hint_city" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_state"
                android:layout_width="match_parent"
                android:layout_below="@+id/input_layout_city"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_medium"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:hint="@string/hint_state" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pincode"
                android:layout_width="match_parent"
                android:layout_below="@+id/input_layout_state"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    android:maxLength="6"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:hint="@string/hint_pincode" />
            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/input_layout_pincode"
                android:id="@+id/input_agent_type"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/agent_type_mhc"
                    android:paddingLeft="@dimen/margin_small"
                    android:textSize="@dimen/text_size_medium"
                    android:id="@+id/input_prescription"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/margin_small"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/agent_type_call_center"
                    android:id="@+id/input_report"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />


            </RadioGroup>

            <Button
                android:id="@+id/register_button"
                android:layout_below="@+id/input_agent_type"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_phone_layout_login"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                android:layout_marginRight="@dimen/margin_phone_layout_login"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/register"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_small"
                android:layout_below="@+id/register_button"
                android:id="@+id/login_text_view"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/login_text"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
