<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:id="@+id/otp_text_view"
        android:textColor="@color/white"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Enter the OTP sent to 7023479993"
        android:layout_height="wrap_content" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_otp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/otp_text_view"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Enter OTP" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_below="@+id/input_layout_otp"
        android:layout_marginTop="16dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="Submit"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_below="@+id/submit_button"
        android:id="@+id/resend_otp_text_view"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Didnt receive OTP? Resend."
        android:layout_height="wrap_content" />





</RelativeLayout>