<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_small"
        android:layout_marginLeft="@dimen/patient_list_divider_padding_left"
        android:layout_gravity="bottom"
        android:background="@color/finestGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/linear_layout"
        android:layout_marginBottom="@dimen/divider_height"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/patient_profile_pic"
            android:layout_width="@dimen/patient_list_photo_width"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@color/transparent"
            android:layout_height="@dimen/patient_list_photo_height"
            android:layout_gravity="center"
            android:src="@mipmap/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/patient_list_text_padding_left"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:text="Sidharth Sethia"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:id="@+id/patient_relation"
                android:layout_width="match_parent"
                android:text="Self"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

