<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="72dp"
        android:layout_gravity="bottom"
        android:background="@color/finestGray"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        android:id="@+id/linear_layout"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/patient_profile_pic"
            android:layout_width="50dp"
            android:layout_marginLeft="4dp"
            android:background="@color/transparent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:text="Sidharth Sethia"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/patient_relation"
                android:layout_width="match_parent"
                android:text="Self"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

